body {
    margin: 0;
    background: #233;
    font: 9pt sans-serif;
    line-height: 16px;
}

a {
    color: #08a;
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
}

#spinner {
    display: none;

    position: fixed;
    left: 10px;
    top: 51px;
    z-index: 10;
    font-size: 20px;

    color: white;
}

#map {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.control-container {
    position: fixed;
    top: 0;
    z-index: 11;

    padding: 10px;
    background: white;
    border-bottom: 1px solid #bbb;
}
.search-container {
    left: 0;
    right: 0;
    height: 41px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
}
.search-container > span {
    display: inline-block;
    width: 25%;
    box-sizing: border-box;
}
.search-area {
    text-align: right;
}
.search-area > input {
    width: 200px;
}
.search-input {
    box-sizing: border-box;
}
.path-container {
    left: 0;
    top: 40px;
    min-width: 200px;
    box-sizing: border-box;
    border-right: 1px solid #bbb;
    padding-top: 0;
    display: none;
}
.settings-icon {
    color: #056;
    font-size: 20px;
    vertical-align: -2px;
    margin: 0 8px 0 5px;
    cursor: pointer;
}
.features-container {
    right: 0;
    top: 40px;
    border-left: 1px solid #bbb;
    display: none;
}

body.loading #spinner {
    display: block;
}

body.scrolling * {
    cursor: move;
}

.menu {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #bbb;
    z-index: 12;
    box-sizing: border-box;

    padding: 3px;
    margin: 0;
}
.menu.search-results {
    position: fixed;
    width: 200px;
}
.menu > li {
    list-style: none;
    padding: 3px 7px 3px 5px;
    white-space: nowrap;
    overflow: hidden;
}
.menu > li.link {
    cursor: pointer;
}
.menu > li.link:hover {
    background: #ddd;
}
.menu > li.separator {
    border-bottom: 1px solid #bbb;
    padding: 0;
    margin: 5px 2px 5px 2px;
}
.menu > li.unset-mark {
    display: none;
}
body.has-mark .menu > li.unset-mark {
    display: inherit;
}

.path-icon {
    width: 18px;
    line-height: 20px;
    text-align: center;
    color: #056;
    font-size: 12pt;
    vertical-align: -1px;
}

.map-node {
    position: absolute;
    z-index: 5;

    margin-left: -6px;
    margin-top: -6px;
    width: 10px;
    height: 10px;
    border-radius: 6px;
    border: 1px solid white;
    cursor: pointer;
}

.map-edge {
    position: absolute;
    z-index: 2;

    height: 2px;
}

.map-path { background: white; z-index: 3; }
.map-mark { background: black; }
.map-mages-guild { background: red; }
.map-silt-strider { background: orange; }
.map-boat { background: skyblue; }
.map-holamayan { background: aquamarine; }
.map-propylon { background: lime; }
.map-gondola { background: olivedrab; }
.map-divine { background: magenta; }
.map-almsivi { background: yellow; }
.map-region, .map-landmark { background: white; z-index: 1; }

.hide-mark .map-mark { display: none; }
.hide-mages-guild .map-mages-guild { display: none; }
.hide-silt-strider .map-silt-strider { display: none; }
.hide-boat .map-boat { display: none; }
.hide-holamayan .map-holamayan { display: none; }
.hide-propylon .map-propylon { display: none; }
.hide-gondola .map-gondola { display: none; }
.hide-divine .map-divine { display: none; }
.hide-almsivi .map-almsivi { display: none; }
.hide-edge .map-transport-edge { display: none; }
.hide-node .map-node { display: none; }
.hide-area .map-area { display: none; }
.hide-grid .map-grid { display: none; }

.map-source, .map-destination {
    background: white;
    display: block;
}

.map-edge.map-divine {
    background: repeating-linear-gradient(45deg, transparent, transparent 4px, magenta 4px, magenta 6px);
}
.map-edge.map-almsivi {
    background: repeating-linear-gradient(-45deg, transparent, transparent 4px, yellow 4px, yellow 6px);
}
.map-edge.map-mark {
    background: repeating-linear-gradient(-45deg, transparent, transparent 4px, white 4px, white 6px);
}

.map-grid {
    position: absolute;
    background: rgba(255,255,255,0.25);
    z-index: 1;
}
.map-grid.map-grid-v {
    top: 0;
    height: 1900px;
    width: 1px;
}
.map-grid.map-grid-h {
    left: 0;
    height: 1px;
    width: 1650px;
}
